<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>BuissMaster</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/android-icon-144x144.png">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Magnific -->
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
        <!-- Icon -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
        <link href="css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css" />          
        <!-- SLICK SLIDER -->
        <link rel="stylesheet" href="css/owl.carousel.min.css"/> 
        <link rel="stylesheet" href="css/owl.theme.css"/> 
        <link rel="stylesheet" href="css/owl.transitions.css"/>   
        <!-- Swiper CSS -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- Animation -->
        <link rel="stylesheet" href="css/aos.css">
        <!-- Custom Css -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />

    </head>

    <body>
        <!-- Loader -->
        <!-- <div id="preloader"> -->
            <!-- <div id="status"> -->
                <!-- <div class="sk-circle"> -->
                    <!-- <div class="sk-circle1 sk-child"></div> -->
                    <!-- <div class="sk-circle2 sk-child"></div> -->
                    <!-- <div class="sk-circle3 sk-child"></div> -->
                    <!-- <div class="sk-circle4 sk-child"></div> -->
                    <!-- <div class="sk-circle5 sk-child"></div> -->
                    <!-- <div class="sk-circle6 sk-child"></div> -->
                    <!-- <div class="sk-circle7 sk-child"></div> -->
                    <!-- <div class="sk-circle8 sk-child"></div> -->
                    <!-- <div class="sk-circle9 sk-child"></div> -->
                    <!-- <div class="sk-circle10 sk-child"></div> -->
                    <!-- <div class="sk-circle11 sk-child"></div> -->
                    <!-- <div class="sk-circle12 sk-child"></div> -->
                <!-- </div> -->
            <!-- </div> -->
        <!-- </div> -->
        <!-- Loader -->

        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-custom navbar-light sticky">
    		<div class="container">
			    <a class="navbar-brand" href="#">
                    <img src="images/bmLogo.png" class="l-dark" height="60" alt="">
                    <img src="images/bmLogo.png" class="l-light" height="60" alt="">
                </a>
			    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			        <span class="mdi mdi-menu"></span>
			    </button><!--end button-->

			    <div class="collapse navbar-collapse" id="navbarCollapse">
			        <ul class="navbar-nav mx-auto">
			            <li class="nav-item active">
			                <a class="nav-link" href="index.html#home">Home</a>
			            </li><!--end nav item-->
			            <li class="nav-item">
			                <a class="nav-link" href="index.html#services">Features</a>
			            </li><!--end nav item-->
			            <li class="nav-item">
			                <a class="nav-link" href="index.html#work">HOW WE WORKS</a>
			            </li><!--end nav item-->
			            <li class="nav-item">
			                <a class="nav-link" href="contact_us.html">Contact</a>
			            </li><!--end nav item-->
                    </ul><!--end navbar nav-->
                    <div>
                        <a href="https://app.buissmaster.com/#/login" class="login-button mouse-down ml-3">LOG IN</a>
                    </div><!--end login button-->
			    </div><!--end collapse-->
		    </div><!--end container-->
		</nav><!--end navbar-->
        <!-- Navbar End -->

        <!-- HOME START-->
        <section class="bg-home bg-home-1" style="background-image:url('images/contactUs-banner.jpg')" id="home">
            <div class="bg-overlay"></div>
            <div class="home-center">
                <div class="home-desc-center">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-7 col-md-6">
                                <div class="title-heading">
                                    <h1 class="heading text-white mb-3">Contact Us</h1>
                                    <p class="para-desc text-white-50">We Build Awesome Apps That User Love</p>
                                </div>
                            </div><!--end col-->
                        </div><!--end row-->
                    </div><!--end container--> 
                    <div class="container-fluid">
                        <div class="row">
                            <div class="home-shape home-shape-1">
                                <img src="images/shp01.png" alt="" class="img-fluid mx-auto d-block">
                            </div>
                        </div><!--end row-->
                    </div><!--end container fluid-->
                </div><!--end home desc center-->
            </div><!--end home center-->
        </section><!--end section-->
        <!-- HOME END-->

        <section class="section" id="contact">
            <div class="container">

                
                <div class="row mb-4">
                    <div class="col-md-4 mt-4 pt-2 contact_us_main">
                        <a href="tel:9904995983">
                            <div class="device-feature device-border text-center">
                                <div class="icon mb-4 position-relative d-inline-block">
                                    <img src="images/icon/phone-call.png" class="img-fluid" alt="">
                                </div>
                                <div class="content">
                                    <h4 class="title mb-3">PHONE</h4>
                                    <p class="text-muted">9904995983</p>
                                </div>
                            </div>
                         </a>
                    </div><!--end col-->
                    
                    <div class="col-md-4 mt-4 pt-2 contact_us_main">
                        <a href="mailto:contact@omsvision.in">
                        <div class="device-feature device-border text-center">
                            <div class="icon mb-4 position-relative d-inline-block">
                                <img src="images/icon/email.png" class="img-fluid" alt="">
                            </div>
                            <div class="content">
                                <h4 class="title mb-3">EMAIL</h4>
                                <p class="text-muted">contact@buissmaster.com</p>
                            </div>
                        </div>
                    </a>
                    </div><!--end col-->
                    
                    <div class="col-md-4 mt-4 pt-2 contact_us_main">
                        <a href="https://goo.gl/maps/ZWshs4hsxLAexazs5" target="_blanck">
                            <div class="device-feature text-center">
                                <div class="icon mb-4 position-relative d-inline-block">
                                    <img src="images/icon/address.png" class="img-fluid" alt="">
                                </div>
                                <div class="content">
                                    <h4 class="title mb-3">OFFICE LOCATION</h4>
                                    <p class="text-muted">414 varni plaza Mota Varacha surat</p>
                                </div>
                            </div>
                        </div><!--end col-->
                    </a>
                </div><!--end row-->
                <div class="row">
                    <div class="col-12">
                        <div class="section-title text-center">
                            <i class="mdi mdi-phone text-custom h2"></i>
                            <h4 class="title text-uppercase mt-3 mb-5 text-color">Let's get in touch</h4>
                            <p class="text-muted mx-auto para-desc mb-0">Do You Have Any Questions?</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->


                <div class="row justify-content-center mt-4 pt-2">
                    <div class="col-lg-12">
                        <div class="custom-form mb-sm-30">
                            <div id="emessage"></div>
                            <form method="post" action="https://api.omsvision.in/test/contact-us" name="contact-form" id="contact-form">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group position-relative mb-4">
                                            <input name="username" id="username" type="email" class="form-control"  placeholder="Your email :" required>
                                        </div> 
                                    </div><!--end col-->
                                    <div class="col-lg-6 col-md-12">
                                        <div class="form-group position-relative mb-4">
                                            <input type="number" name="mobile" id="mobile" class="form-control" placeholder="Your mobile :" required>
                                        </div>                                                                               
                                    </div><!--end col-->
                                    <div class="col-md-12">
                                        <div class="form-group position-relative mb-4">
                                            <textarea name="message" id="message" rows="4" class="form-control" placeholder="Your Message :" required></textarea>
                                        </div>
                                    </div><!--end col-->
                                </div><!--end row-->

                                <div class="row">
                                    <div class="col-sm-12 text-center">
                                        <input type="submit" id="submit" name="send" class="submitBnt btn btn-cust w-100" value="Submit Message">
                                        <div id="simple-msg"></div>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </form><!--end form-->
                        </div><!--end custom-form-->
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section>

        <!-- Footer Start -->
        <footer class="footer bg-d">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-4 d-flex justify-content-center">
                        <div class="footer-box-1">
                            <img src="images/bmLogo.png" height="70" alt="logo">
                            <p>
                                Your privacy is our responsibility. We believe that trust is paramount in a relationship. We do not own or sell your data.
                            </p>
                            <ul class="list-unstyled social-icon social mb-0 mt-4 mt-sm-0">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-vimeo"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-dribbble"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-instagram"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div><!--end col-->

                    <div class="col-sm-12 col-md-4 d-flex justify-content-md-center justify-content-sm-start">
                        <div class="footer-box-2">
                            <div class="footer-title">
                                <h3>Pages</h3>
                            </div>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>

                                <li>
                                    <a href="about.html">About</a>
                                </li>

                                <li>
                                    <a href="contact_us.html">Contact</a>
                                </li>

                                <li>
                                    <a href="tac.html">Terms And Conditions</a>
                                </li>

                                <li>
                                    <a href="privacy.html">Privacy Policy</a>
                                </li>

                                <li>
                                    <a href="privacy.html#refunds">Return And Refund</a>
                                </li>
                            </ul>
                        </div>   
                    </div><!--end col-->

                    <div class="col-sm-12 col-md-4 d-flex justify-content-md-center justify-content-sm-start">
                        <div class="footer-box-2">
                            <div class="footer-title">
                                <h3>Contact</h3>
                            </div>
                            <ul>
                                <li>
                                    <a href="tel:9904995983"><i class="fas fa-phone-alt"></i>9904995983</a>
                                </li>

                                <li>
                                    <a href="mailto:contact@omsvision.in"><i class="fas fa-envelope"></i>contact@buissmaster.com</a>
                                </li>

                                <li>
                                    <a href="https://goo.gl/maps/ZWshs4hsxLAexazs5" target="_blanck"><i class="fas fa-map-marker-alt"></i>414 Varni Plaza, Mota Varachha,<br> Surat, Gujarat 394101</a>
                                </li>
                            </ul>
                        </div>   
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->
        
        <!-- Copyright Start -->
        <div class="copyright text-center">
            <p>© Copyright 2022. All Rights Reserved By BuissMaster Tech LLP.</p>
        </div>
        <!-- Copyright End -->
        
        <!-- Back to top -->
        <a href="#" class="back-to-top text-center" id="back-to-top"> 
            <i class="mdi mdi-chevron-up d-block"> </i> 
        </a>
        <!-- Back to top -->
        <!-- javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <!-- SLIDER -->
        <script src="js/owl.carousel.min.js "></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- Contact -->
        <script src="js/contact.js"></script>
        <!-- Swiper JS -->
        <script src="js/swiper.min.js"></script>
        <!-- Animation JS -->
        <script src="js/aos.js"></script>
	    <!-- Typed -->
        <script src="js/typed.js"></script>
        <script src="js/typed.init.js"></script>
        <!-- Plugin init -->
        <script src="js/plugin.init.js"></script>
        <!-- Main Js -->
        <script src="js/app.js"></script>
        <!-- Contact Form -->
      
</html>