<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>BuissMaster</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/android-icon-144x144.png">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Magnific -->
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
        <!-- Icon -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
        <link href="css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css" />          
        <!-- SLICK SLIDER -->
        <link rel="stylesheet" href="css/owl.carousel.min.css"/> 
        <link rel="stylesheet" href="css/owl.theme.css"/> 
        <link rel="stylesheet" href="css/owl.transitions.css"/>   
        <!-- Swiper CSS -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- Animation -->
        <link rel="stylesheet" href="css/aos.css">
        <!-- Custom Css -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />

    </head>

    <body>
        <!-- Loader -->
        <!-- <div id="preloader"> -->
            <!-- <div id="status"> -->
                <!-- <div class="sk-circle"> -->
                    <!-- <div class="sk-circle1 sk-child"></div> -->
                    <!-- <div class="sk-circle2 sk-child"></div> -->
                    <!-- <div class="sk-circle3 sk-child"></div> -->
                    <!-- <div class="sk-circle4 sk-child"></div> -->
                    <!-- <div class="sk-circle5 sk-child"></div> -->
                    <!-- <div class="sk-circle6 sk-child"></div> -->
                    <!-- <div class="sk-circle7 sk-child"></div> -->
                    <!-- <div class="sk-circle8 sk-child"></div> -->
                    <!-- <div class="sk-circle9 sk-child"></div> -->
                    <!-- <div class="sk-circle10 sk-child"></div> -->
                    <!-- <div class="sk-circle11 sk-child"></div> -->
                    <!-- <div class="sk-circle12 sk-child"></div> -->
                <!-- </div> -->
            <!-- </div> -->
        <!-- </div> -->
        <!-- Loader -->

        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-custom navbar-light sticky">
    		<div class="container">
			    <a class="navbar-brand" href="#">
                    <img src="images/bmLogo.png" class="l-dark" height="60" alt="">
                    <img src="images/bmLogo.png" class="l-light" height="60"  alt="">
                </a>
			    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			        <span class="mdi mdi-menu"></span>
			    </button><!--end button-->

			    <div class="collapse navbar-collapse" id="navbarCollapse">
			        <ul class="navbar-nav mx-auto">
			            <li class="nav-item active">
			                <a class="nav-link" href="#home">Home</a>
			            </li><!--end nav item-->
			            <li class="nav-item">
			                <a class="nav-link" href="#services">Features</a>
			            </li><!--end nav item-->
			            <li class="nav-item">
			                <a class="nav-link" href="#work">HOW WE WORKS</a>
			            </li><!--end nav item-->
			            <li class="nav-item">
			                <a class="nav-link" href="contact_us.html">Contact</a>
			            </li><!--end nav item-->
                    </ul><!--end navbar nav-->
                    <div>
                        <a href="https://app.buissmaster.com/#/login" class="login-button mouse-down ml-3">LOG IN</a>
                    </div><!--end login button-->
			    </div><!--end collapse-->
		    </div><!--end container-->
		</nav><!--end navbar-->
        <!-- Navbar End -->

        <!-- HOME START-->
        <section class="bg-home" style="background-image:url('images/bg-1.jpg');" id="home">
            <div class="bg-ov"></div>
            <div class="home-center">
                <div class="home-desc-center">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-10 text-center">
                                <div class="title-heading">
                                    <h1 class="heading text-white mb-3"><span class="element" data-elements="Welcome to BuissMaster, Complete Payment Reconciliation Return & Claim Tracking"></span></h1>
                                    <p class="para-desc mx-auto text-white-50">Easy to use and minimal time consuming plateform.</p>
                                    <div class="mt-4 pt-2">
                                        <a href="https://app.buissmaster.com/#/login" class="btn btn-custom mb-2 mr-2">LOG IN</a>
                                        <a href="#contact" class="btn btn-outline-white mb-2">CONTACT US</a>
                                    </div>
                                </div>
                            </div><!--end col-->
                        </div><!--end row-->
                    </div><!--end container--> 

                    <div class="container-fluid">
                        <div class="row">
                            <div class="home-shape">
                                <img src="images/shp04.svg" alt="" class="img-fluid mx-auto d-block">
                            </div>
                        </div><!--end row-->
                    </div><!--end container fluid-->
                </div><!--end home desc center-->
            </div><!--end home center-->
        </section><!--end section-->
        <!-- HOME END-->

        <!-- About Start -->
        <section class="section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-5">
                        <img src="images/vactor-1bm.svg" class="img-fluid" data-aos="fade-right" alt="">
                    </div><!--end col-->

                    <div class="col-md-7 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <div class="about-app ml-lg-4">
                            <i class="fa fa-question-circle text-custom" aria-hidden="true"></i>
                            <h4 class="title text-uppercase mt-2 mb-3">Why BuissMaster?</h4>
                            <p class="text-muted">"Selling Online On Meesho, Amazon, Flipkart?"<br>
                                "Does Order Management Takes Too Much Time And Efforts?"<br>
                                "BuissMaster Is Here To Help You"
                            </p>
                            <!-- <a href="javascript:void(0)" class="btn btn-custom mt-2">Learn More</a> -->
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
                
                <div class="row mt-5 align-items-center">
                    <div class="col-md-7 mt-4 mt-sm-0 pt-2 pt-sm-0 order-2 order-md-1">
                        <div class="about-app mr-lg-4">
                            <i class="mdi mdi-arch text-custom h2"></i>
                            <h4 class="title text-uppercase mt-2 mb-3">Clean & Powerfull PLATEFROM</h4>
                            <p class="text-muted">Plateform provides web-app and android-app which can be Accessed from Anywhere And Anytime.</p>
                            <!-- <a href="javascript:void(0)" class="btn btn-custom mt-2">Learn More</a> -->
                        </div>
                    </div><!--end col-->

                    <div class="col-md-5 order-1 order-md-2">
                        <img src="images/vactor-2bm.svg" class="img-fluid" data-aos="fade-left" alt="">
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- About End -->

        <!-- Feature Start -->
        <section class="section bg-light" id="services">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title text-center">
                            <i class="mdi mdi-trophy-outline text-custom"></i>
                            <h4 class="title text-uppercase mt-3 mb-5">App's Features</h4>
                            <p class="text-muted mx-auto para-desc mb-0">Save your time and increase productivity using BuissMaster</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row services align-items-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="core-service">
                            <div class="core-service-content mt-4 pt-2 fea-right text-right">
                                <div class="icon ml-4 mt-4">
                                    <i class="fas fa-clipboard-list"></i>
                                </div>
                                <div class="content">
                                    <h4 class="title mb-2">Detect Cancel/Duplicate orders</h4>
                                    <p class="text-muted mb-0">By scanning packed orders system detects cancel/duplicate orders.</p>
                                </div>
                            </div>

                            <div class="core-service-content mt-4 pt-2 fea-right text-right">
                                <div class="icon ml-4 mt-4">
                                    <i class="fas fa-undo-alt"></i>
                                </div>
                                <div class="content">
                                    <h4 class="title mb-2">Return Reconciliation</h4>
                                    <p class="text-muted mb-0">Track return orders and report issue if any.</p>
                                </div>
                            </div>

                            <div class="core-service-content mt-4 pt-2 fea-right text-right">
                                <div class="icon ml-4 mt-4">
                                    <i class="fas fa-money-check"></i>
                                </div>
                                <div class="content">
                                    <h4 class="title mb-2">Payment Reconciliation</h4>
                                    <p class="text-muted mb-0">Track payment and penalties.</p>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 mt-4 pt-2 core-service-img">
                        <div class="ml-lg-4 mr-lg-4">
                            <img src="images/vactor-4bm.svg" class="img-fluid mx-auto" data-aos="zoom-in-down" alt="">
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6">
                        <div class="core-service">
                            <div class="core-service-content mt-4 pt-2 fea-left">
                                <div class="icon mr-4 mt-4">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                                <div class="content">
                                    <h4 class="title mb-2">Profit / Loss</h4>
                                    <p class="text-muted mb-0">Get profit/loss at end of montn.</p>
                                </div>
                            </div>

                            <div class="core-service-content mt-4 pt-2 fea-left">
                                <div class="icon mr-4 mt-4">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="content">
                                    <h4 class="title mb-2">Multi User Support</h4>
                                    <p class="text-muted mb-0">At a time user can login through multiple devices.</p>
                                </div>
                            </div>

                            <div class="core-service-content mt-4 pt-2 fea-left">
                                <div class="icon mr-4 mt-4">
                                    <i class="fas fa-mobile-alt"></i>
                                </div>
                                <div class="content">
                                    <h4 class="title mb-2">Mobile App</h4>
                                    <p class="text-muted mb-0">Android app for scanning.</p>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Feature End -->

        <!-- START COUNTER -->
        <section class="bg-counter" style="background: url('images/counter.jpg') fixed center center;">
            <div class="bg-over"></div>
            <div class="container">
                <div class="row justify-content-center" id="counter">
                    <div class="col-lg-3 col-md-6 p-4">
                        <div class="counter-box text-center">
                            <div class="counter-icon">
                                <i class="fas fa-user-tie text-white"></i>
                            </div>
                            <h2 class="counter-value mt-3 text-white" data-count="501">1</h2>
                            <h5 class="counter-head text-white">HAPPY CLIENTS</h5>
                        </div><!--end counter box-->
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 p-4">
                        <div class="counter-box text-center">
                            <div class="counter-icon">
                                <i class="fas fa-desktop text-white"></i>
                            </div>
                            <h2 class="counter-value mt-3 text-white" data-count="1">0</h2>
                            <h5 class="counter-head text-white">SUPPORTED PLATFORMS</h5>
                        </div><!--end counter box-->
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6 p-4">
                        <div class="counter-box text-center">
                            <div class="counter-icon">
                                <i class="far fa-calendar-alt text-white"></i>
                            </div>
                            <h2 class="counter-value mt-3 text-white" data-count="2">0</h2>
                            <h5 class="counter-head text-white">YEARS OF EXPERIENCE</h5>
                        </div><!--end counter box-->
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- END COUTER -->

        <!-- Available Feature Start -->
        <section class="section" id="work">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title text-center">
                            <i class="mdi mdi-settings-outline text-custom h2"></i>
                            <h4 class="title text-uppercase mt-3 mb-5">How we works</h4>
                            <!-- <p class="text-muted mx-auto para-desc mb-0">Splash your dream color Bring your home to lively Colors. We make it a priotity to offer flexible services to accomodate your needs</p> -->
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-md-4 mt-4 pt-2">
                        <div class="device-feature device-border text-center">
                            <div class="icon mb-4 position-relative d-inline-block">
                                <img src="images/icon/1.png" class="img-fluid" alt="">
                            </div>
                            <div class="content">
                                <h4 class="title mb-3">Identify Duplicate Packed Orders</h4>
                                <p class="text-muted">Fetch label from ecommerce platforms.</p>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-4 mt-4 pt-2">
                        <div class="device-feature device-border text-center">
                            <div class="icon mb-4 position-relative d-inline-block">
                                <img src="images/icon/2.png" class="img-fluid" alt="">
                            </div>
                            <div class="content">
                                <h4 class="title mb-3">Identify Cancel Orders Befor Pick-Up</h4>
                                <p class="text-muted">Scan all READY-TO-SHIP orders before pick-up And you will get all cancel orders and duplicate packed orders.</p>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-4 mt-4 pt-2">
                        <div class="device-feature text-center">
                            <div class="icon mb-4 position-relative d-inline-block">
                                <img src="images/icon/3.png" class="img-fluid" alt="">
                            </div>
                            <div class="content">
                                <h4 class="title mb-3">Complete Return Reconciliation</h4>
                                <p class="text-muted">Now only you have to make return orders's entry as received by scanning that order as per received condition</p>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row justify-content-center">
                    <div class="col-md-4 mt-4 pt-2">
                        <div class="device-feature device-border text-center">
                            <div class="icon mb-4 position-relative d-inline-block">
                                <img src="images/icon/4.png" class="img-fluid" alt="">
                            </div>
                            <div class="content">
                                <h4 class="title mb-3">Complete Payment Reconciliation</h4>
                                <p class="text-muted">For payment reconciliation enter one time self-cost for your sku and we will give you all payment reconciliation with profit/loss</p>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-4 mt-4 pt-2">
                        <div class="device-feature text-center">
                            <div class="icon mb-4 position-relative d-inline-block">
                                <img src="images/icon/5.png" class="img-fluid" alt="">
                            </div>
                            <div class="content">
                                <h4 class="title mb-3">Create Claim tickets</h4>
                                <p class="text-muted">Claim tickets for issues that detected by software</p>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

            </div><!--end container-->
        </section><!--end section-->
        <!-- Available Feature Start -->

        <!-- CTA Download Start -->
        <section class="section" style="background:url('images/download.jpg') no-repeat center center / cover;" id="download">
            <div class="bg-over"></div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title text-center">
                            <i class="mdi mdi-download text-custom h2"></i>
                            <h4 class="title text-uppercase text-light mt-3 mb-5">App Download</h4>
                            <!-- <p class="text-white-50 mx-auto para-desc mb-0">Splash your dream color Bring your home to lively Colors. We make it a priotity to offer flexible services to accomodate your needs</p> -->
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row justify-content-center">
                    <div class="col-md-10">
                        <ul class="list-unstyled mb-0 app-download text-center">
                            <li class="list-inline-item">
                                <span class="text-white d-block m-0 p-0">Coming Soon</span>
                                <a href="javascript:void(0)"><img src="images/apple.png" class="img-fluid mt-2" alt=""></a></li>
                            <li class="list-inline-item"><a href="https://play.google.com/store/apps/details?id=com.omsvision&showAllReviews=true"><img src="images/google.png" class="img-fluid mt-2" alt=""></a></li>
                        </ul>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- CTA Download End -->

        <!-- Contact Start -->
        <section class="section" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title text-center">
                            <i class="mdi mdi-phone text-custom h2"></i>
                            <h4 class="title text-uppercase mt-3 mb-5">Contact us</h4>
                            <p class="text-muted mx-auto para-desc mb-0">Splash your dream color Bring your home to lively Colors. We make it a priotity to offer flexible services to accomodate your needs</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row justify-content-center align-items-center mt-4 pt-2">
                    <div class="col-lg-6">
                        <div class="ml-lg-4 mr-lg-4">
                            <img src="images/vactor-3bm.svg" class="img-fluid mx-auto" data-aos="zoom-in-down" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="custom-form mb-sm-30">
                            <div id="emessage"></div>
                            <form method="post" action="https://api.omsvision.in/test/contact-us" name="contact-form" id="contact-form">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group position-relative mb-4">
                                            <input name="username" id="username" type="email" class="form-control"  placeholder="Your email :" required>
                                        </div> 
                                    </div><!--end col-->
                                    <div class="col-lg-6 col-md-12">
                                        <div class="form-group position-relative mb-4">
                                            <input type="number" name="mobile" id="mobile" class="form-control" placeholder="Your mobile :" required>
                                        </div>                                                                               
                                    </div><!--end col-->
                                    <div class="col-md-12">
                                        <div class="form-group position-relative mb-4">
                                            <textarea name="message" id="message" rows="4" class="form-control" placeholder="Your Message :" required></textarea>
                                        </div>
                                    </div><!--end col-->
                                </div><!--end row-->

                                <div class="row">
                                    <div class="col-sm-12 text-center">
                                        <input type="submit" id="submit" name="send" class="submitBnt btn btn-cust w-100" value="Submit Message">
                                        <div id="simple-msg"></div>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </form><!--end form-->
                        </div><!--end custom-form-->
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Contact End -->

        <!-- Footer Start -->
        <footer class="footer bg-d">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-4 d-flex justify-content-center">
                        <div class="footer-box-1">
                            <img src="images/bmLogo.png" height="70" alt="logo">
                            <p>
                                Your privacy is our responsibility. We believe that trust is paramount in a relationship. We do not own or sell your data.
                            </p>
                            <ul class="list-unstyled social-icon social mb-0 mt-4 mt-sm-0">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-vimeo"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-dribbble"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-instagram"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div><!--end col-->

                    <div class="col-sm-12 col-md-4 d-flex justify-content-md-center justify-content-sm-start">
                        <div class="footer-box-2">
                            <div class="footer-title">
                                <h3>Pages</h3>
                            </div>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>

                                <li>
                                    <a href="about.html">About</a>
                                </li>

                                <li>
                                    <a href="contact_us.html">Contact</a>
                                </li>

                                <li>
                                    <a href="tac.html">Terms And Conditions</a>
                                </li>

                                <li>
                                    <a href="privacy.html">Privacy Policy</a>
                                </li>

                                <li>
                                    <a href="privacy.html#refunds">Return And Refund</a>
                                </li>
                            </ul>
                        </div>   
                    </div><!--end col-->

                    <div class="col-sm-12 col-md-4 d-flex justify-content-md-center justify-content-sm-start">
                        <div class="footer-box-2">
                            <div class="footer-title">
                                <h3>Contact</h3>
                            </div>
                            <ul>
                                <li>
                                    <a href="tel:9904995983"><i class="fas fa-phone-alt"></i>9904995983</a>
                                </li>

                                <li>
                                    <a href="mailto:contact@omsvision.in"><i class="fas fa-envelope"></i>contact@buissmaster.com</a>
                                </li>

                                <li>
                                    <a href="https://goo.gl/maps/ZWshs4hsxLAexazs5" target="_blanck"><i class="fas fa-map-marker-alt"></i>414 Varni Plaza, Mota Varachha,<br> Surat, Gujarat 394101</a>
                                </li>
                            </ul>
                        </div>   
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Copyright Start -->
        <div class="copyright text-center">
            <p>© Copyright 2022. All Rights Reserved By BuissMaster Tech LLP.</p>
        </div>
        <!-- Copyright End -->
        
        <!-- Back to top -->
        <a href="#" class="back-to-top text-center" id="back-to-top"> 
            <i class="mdi mdi-chevron-up d-block"> </i> 
        </a>
        <!-- Back to top -->
        <!-- javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <!-- SLIDER -->
        <script src="js/owl.carousel.min.js "></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- Contact -->
        <script src="js/contact.js"></script>
        <!-- Counter -->
        <script src="js/counter.init.js"></script>
        <!-- Swiper JS -->
        <script src="js/swiper.min.js"></script>
        <!-- Animation JS -->
        <script src="js/aos.js"></script>
	    <!-- Typed -->
        <script src="js/typed.js"></script>
        <script src="js/typed.init.js"></script>
        <!-- Plugin init -->
        <script src="js/plugin.init.js"></script>
        <!-- Main Js -->
        <script src="js/app.js"></script>
</html>