<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>BuissMaster</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/android-icon-144x144.png">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Magnific -->
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
        <!-- Icon -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
        <link href="css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css" />          
        <!-- SLICK SLIDER -->
        <link rel="stylesheet" href="css/owl.carousel.min.css"/> 
        <link rel="stylesheet" href="css/owl.theme.css"/> 
        <link rel="stylesheet" href="css/owl.transitions.css"/>   
        <!-- Swiper CSS -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- Animation -->
        <link rel="stylesheet" href="css/aos.css">
        <!-- Custom Css -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />

    </head>

    <body>
        <!-- Loader -->
        <!-- <div id="preloader"> -->
            <!-- <div id="status"> -->
                <!-- <div class="sk-circle"> -->
                    <!-- <div class="sk-circle1 sk-child"></div> -->
                    <!-- <div class="sk-circle2 sk-child"></div> -->
                    <!-- <div class="sk-circle3 sk-child"></div> -->
                    <!-- <div class="sk-circle4 sk-child"></div> -->
                    <!-- <div class="sk-circle5 sk-child"></div> -->
                    <!-- <div class="sk-circle6 sk-child"></div> -->
                    <!-- <div class="sk-circle7 sk-child"></div> -->
                    <!-- <div class="sk-circle8 sk-child"></div> -->
                    <!-- <div class="sk-circle9 sk-child"></div> -->
                    <!-- <div class="sk-circle10 sk-child"></div> -->
                    <!-- <div class="sk-circle11 sk-child"></div> -->
                    <!-- <div class="sk-circle12 sk-child"></div> -->
                <!-- </div> -->
            <!-- </div> -->
        <!-- </div> -->
        <!-- Loader -->

        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-custom navbar-light sticky">
    		<div class="container">
			    <a class="navbar-brand" href="#">
                    <img src="images/bmLogo.png" class="l-dark" height="60" alt="">
                    <img src="images/bmLogo.png" class="l-light" height="60" alt="">
                </a>
			    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			        <span class="mdi mdi-menu"></span>
			    </button><!--end button-->

			    <div class="collapse navbar-collapse" id="navbarCollapse">
			        <ul class="navbar-nav mx-auto">
			            <li class="nav-item active">
			                <a class="nav-link" href="index.html#home">Home</a>
			            </li><!--end nav item-->
			            <li class="nav-item">
			                <a class="nav-link" href="index.html#services">Features</a>
			            </li><!--end nav item-->
			            <li class="nav-item">
			                <a class="nav-link" href="index.html#work">HOW WE WORKS</a>
			            </li><!--end nav item-->
			            <li class="nav-item">
			                <a class="nav-link" href="contact_us.html">Contact</a>
			            </li><!--end nav item-->
                    </ul><!--end navbar nav-->
                    <div>
                        <a href="https://app.buissmaster.com/#/login" class="login-button mouse-down ml-3">LOG IN</a>
                    </div><!--end login button-->
			    </div><!--end collapse-->
		    </div><!--end container-->
		</nav><!--end navbar-->
        <!-- Navbar End -->

        <!-- HOME START-->
        <section class="bg-home bg-home-1" style="background-image:url('images/privacy-bg.jpg')" id="home">
            <div class="bg-overlay"></div>
            <div class="home-center">
                <div class="home-desc-center">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-7 col-md-6">
                                <div class="title-heading">
                                    <h1 class="heading text-white mb-3">Privacy Policy</h1>
                                    <p class="para-desc text-white-50">We Build Awesome Apps That User Love</p>
                                </div>
                            </div><!--end col-->
                        </div><!--end row-->
                    </div><!--end container--> 
                    <div class="container-fluid">
                        <div class="row">
                            <div class="home-shape home-shape-1">
                                <img src="images/shp01.png" alt="" class="img-fluid mx-auto d-block">
                            </div>
                        </div><!--end row-->
                    </div><!--end container fluid-->
                </div><!--end home desc center-->
            </div><!--end home center-->
        </section><!--end section-->
        <!-- HOME END-->

        <!-- terms and conditions start -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-10">
                        <div class="tmc-main">
                            <h2 class="text-color">WHAT WE DO WITH YOUR INFORMATION ?</h2>
                            <p class="text-muted">
                                When you purchase our service, as part of the process, we collect the personal information you give us such as your name, phone number and email address.
                            </p>

                            <p class="text-muted">
                                When you browse our app, we also automatically receive your computer’s internet protocol (IP) address in order to provide us with information that helps us learn about your browser and operating system.
                            </p>

                            <p class="text-muted">
                                Email marketing: With your permission, we may send you emails about our product, new products and other updates.
                            </p>
                        </div>

                        <div class="tmc-main text-color">
                            <h2>CONSENT: </h2>
                            <ul>
                                <li>
                                    <h4>How do you get my consent ?</h4>
                                    <p class="text-muted">
                                        When you provide us with personal information to complete a transaction, we imply that you consent to our collecting it and using it for that specific reason only.
                                    </p>
                                    <p class="text-muted">
                                        If we ask for your personal information for a secondary reason, like marketing, we will either ask you directly for your expressed consent, or provide you with an opportunity to say no.
                                    </p>
                                </li>

                                <li>
                                    <h4>How do I withdraw my consent ?</h4>
                                    <p class="text-muted">
                                        If after you opt-in, you change your mind, you may withdraw your consent for us to contact you, for the continued collection, use or disclosure of your information, at anytime, by contacting us at support@buissmaster.com or mailing us at:<strong>T P Office 5466, G V Street, Jawahar Road, Junagadh, Junagadh, Gujarat, 362001</strong>
                                    </p>
                                </li>
                            </ul>
                        </div>

                        <div class="tmc-main text-color">
                            <h2>DISCLOSURE:</h2>
                            <p class="text-muted">
                                We may disclose your personal information if we are required by law to do so or if you violate our Terms of Service.
                            </p>
                        </div>

                        <div class="tmc-main text-color">
                            <h2>PAYMENT:</h2>
                            <p class="text-muted">
                                We use Razorpay for processing payments. We/Razorpay do not store your card data on their servers. The data is encrypted through the Payment Card Industry Data Security Standard (PCI-DSS) when processing payment. Your purchase transaction data is only used as long as is necessary to complete your purchase transaction. After that is complete, your purchase transaction information is not saved.
                            </p>
                            <p class="text-muted">
                                Our payment gateway adheres to the standards set by PCI-DSS as managed by the PCI Security Standards Council, which is a joint effort of brands like Visa, MasterCard, American Express and Discover.
                            </p>
                            <p class="text-muted">
                                PCI-DSS requirements help ensure the secure handling of credit card information by our store and its service providers.
                            </p>
                            <p class="text-muted">
                                For more insight, you may also want to read terms and conditions of razorpay on <a href="https://razorpay.com" target="_blank">https://razorpay.com</a>
                            </p>
                        </div>

                        <div class="tmc-main text-color">
                            <h2>THIRD-PARTY SERVICES:</h2>
                            <p class="text-muted">
                                In general, the third-party providers used by us will only collect, use and disclose your information to the extent necessary to allow them to perform the services they provide to us.
                            </p>
                            <p class="text-muted">
                                However, certain third-party service providers, such as payment gateways and other payment transaction processors, have their own privacy policies in respect to the information we are required to provide to them for your purchase-related transactions.
                            </p>
                            <p class="text-muted">
                                For these providers, we recommend that you read their privacy policies so you can understand the manner in which your personal information will be handled by these providers.
                            </p>
                            <p class="text-muted">
                                In particular, remember that certain providers may be located in or have facilities that are located a different jurisdiction than either you or us. So if you elect to proceed with a transaction that involves the services of a third-party service provider, then your information may become subject to the laws of the jurisdiction(s) in which that service provider or its facilities are located.
                            </p>
                            <p class="text-muted">
                                Once you leave our store’s website or are redirected to a third-party website or application, you are no longer governed by this Privacy Policy or our website’s Terms of Service. 
                            </p>
                            <p class="text-muted">
                                Links
                            </p>
                            <p class="text-muted">
                                When you click on links on our store, they may direct you away from our site. We are not responsible for the privacy practices of other sites and encourage you to read their privacy statements.
                            </p>
                        </div>

                        <div class="tmc-main text-color">
                            <h2>SECURITY:</h2>
                            <p class="text-muted">
                                To protect your personal information, we take reasonable precautions and follow industry best practices to make sure it is not inappropriately lost, misused, accessed, disclosed, altered or destroyed.
                            </p>
                        </div>

                        <div class="tmc-main text-color">
                            <h2>COOKIES:</h2>
                            <p class="text-muted">
                                We use cookies to maintain session of your user. It is not used to personally identify you on other websites.
                            </p>
                        </div>

                        <div class="tmc-main text-color">
                            <h2>AGE OF CONSENT:</h2>
                            <p class="text-muted">
                                By using this site, you represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority in your state or province of residence and you have given us your consent to allow any of your minor dependents to use this site.
                            </p>
                        </div>

                        <div class="tmc-main text-color">
                            <h2>CHANGES TO THIS PRIVACY POLICY:</h2>
                            <p class="text-muted">
                                We reserve the right to modify this privacy policy at any time, so please review it frequently. Changes and clarifications will take effect immediately upon their posting on the website. If we make material changes to this policy, we will notify you here that it has been updated, so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we use and/or disclose it.
                            </p>
                            <p class="text-muted">
                                If our store is acquired or merged with another company, your information may be transferred to the new owners so that we may continue to sell products to you.
                            </p>
                        </div>

                        <div class="tmc-main text-color" id="refunds">
                            <h2>QUESTIONS AND CONTACT INFORMATION:</h2>
                            <p class="text-muted">
                                If you would like to: access, correct, amend or delete any personal information we have about you, register a complaint, or simply want more information contact our Privacy Compliance Officer at     <strong>contact@buissmaster.com</strong> or by mail at <strong>T P Office 5466, G V Street, Jawahar Road, Junagadh, Junagadh,Gujarat, 362001</strong>
                            </p>
                        </div>

                        <div class="tmc-main text-color">
                            <h2>REFUND POLICY: </h2>
                            <ul>
                                <li>
                                    <h4>Refunds</h4>
                                    <p class="text-muted">
                                        Unfortunately we can’t offer you a refund.
                                    </p>
                                </li>
                            </ul>
                        </div>

                        
                    </div>
                </div>

                
            </div><!--end container-->
        </section><!--end section-->
        <!-- terms and conditions end -->

        <!-- Footer Start -->
        <footer class="footer bg-d">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-4 d-flex justify-content-center">
                        <div class="footer-box-1">
                            <img src="images/bmLogo.png" height="70" alt="logo">
                            <p>
                                Your privacy is our responsibility. We believe that trust is paramount in a relationship. We do not own or sell your data.
                            </p>
                            <ul class="list-unstyled social-icon social mb-0 mt-4 mt-sm-0">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-vimeo"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-dribbble"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-instagram"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div><!--end col-->

                    <div class="col-sm-12 col-md-4 d-flex justify-content-md-center justify-content-sm-start">
                        <div class="footer-box-2">
                            <div class="footer-title">
                                <h3>Pages</h3>
                            </div>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>

                                <li>
                                    <a href="about.html">About</a>
                                </li>

                                <li>
                                    <a href="contact_us.html">Contact</a>
                                </li>

                                <li>
                                    <a href="tac.html">Terms And Conditions</a>
                                </li>

                                <li>
                                    <a href="privacy.html">Privacy Policy</a>
                                </li>

                                <li>
                                    <a href="privacy.html#refunds">Return And Refund</a>
                                </li>
                            </ul>
                        </div>   
                    </div><!--end col-->

                    <div class="col-sm-12 col-md-4 d-flex justify-content-md-center justify-content-sm-start">
                        <div class="footer-box-2">
                            <div class="footer-title">
                                <h3>Contact</h3>
                            </div>
                            <ul>
                                <li>
                                    <a href="tel:9904995983"><i class="fas fa-phone-alt"></i>9904995983</a>
                                </li>

                                <li>
                                    <a href="mailto:contact@omsvision.in"><i class="fas fa-envelope"></i>contact@buissmaster.com</a>
                                </li>

                                <li>
                                    <a href="https://goo.gl/maps/ZWshs4hsxLAexazs5" target="_blanck"><i class="fas fa-map-marker-alt"></i>414 Varni Plaza, Mota Varachha,<br> Surat, Gujarat 394101</a>
                                </li>
                            </ul>
                        </div>   
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->
        
        <!-- Copyright Start -->
        <div class="copyright text-center">
            <p>© Copyright 2022. All Rights Reserved By BuissMaster Tech LLP.</p>
        </div>
        <!-- Copyright End -->
        
        <!-- Back to top -->
        <a href="#" class="back-to-top text-center" id="back-to-top"> 
            <i class="mdi mdi-chevron-up d-block"> </i> 
        </a>
        <!-- Back to top -->
        <!-- javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <!-- SLIDER -->
        <script src="js/owl.carousel.min.js "></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- Contact -->
        <script src="js/contact.js"></script>
        <!-- Swiper JS -->
        <script src="js/swiper.min.js"></script>
        <!-- Animation JS -->
        <script src="js/aos.js"></script>
	    <!-- Typed -->
        <script src="js/typed.js"></script>
        <script src="js/typed.init.js"></script>
        <!-- Plugin init -->
        <script src="js/plugin.init.js"></script>
        <!-- Main Js -->
        <script src="js/app.js"></script>
</html>